# Your APP URL
APP_URL = ""

# Choose Application environment - local/test/prod
APP_ENV = ""

# Your App name
APP_NAME = ""

# Database

# Select Database driver
DB_DRIVER = ""

# Select Database driver for Doctrine
# Doctrine currently supports only the following drivers: pdo_mysql, pdo_sqlite,
#   pdo_pgsql, pdo_oci, oci8, ibm_db2, pdo_sqlsrv, mysqli, drizzle_pdo_mysql, sqlanywhere, sqlsrv
DB_DRIVER_MIGRATION = ""

# Select Database host
DB_HOST = ""

# Select Database name
DB_NAME = ""

# Select Username
DB_USERNAME = ""

# Select Password
DB_PASSWORD = ""